<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMSmaster.master.cs" Inherits="B_ERP_CMS.CMS.CMSmaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
  <link rel="shortcut icon" href="../assets/images/favicon.png" />    
	<link href="../assets/css/demo_5/settings.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
       <div class="main-wrapper">
		<!-- partial:partials/_navbar.html -->

		<div class="horizontal-menu">
			<nav class="navbar top-navbar">
				<div class="container">
					<div class="navbar-content">
						<a href="#" class="navbar-brand">
							B-ERP<span>CMS</span>
						</a>
						<div class="search-form">
							<div class="input-group">
								<div class="input-group-prepend">
									<div class="input-group-text">
										<i data-feather="search"></i>
									</div>
								</div>
								<input type="text" class="form-control" id="navbarForm" placeholder="Search here...">
							</div>
						</div>
						<ul class="navbar-nav">
							<li class="nav-item dropdown nav-apps">
								<a class="nav-link dropdown-toggle" href="#" id="appsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i data-feather="grid"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="appsDropdown">
									<div class="dropdown-header d-flex align-items-center justify-content-between">
										<p class="mb-0 font-weight-medium">Web Apps</p>
										<a href="javascript:;" class="text-muted">Edit</a>
									</div>
									<div class="dropdown-body">
										<div class="d-flex align-items-center apps">
											<a href="#"><i data-feather="message-square" class="icon-lg"></i><p>Chat</p></a>
											<a href="#"><i data-feather="calendar" class="icon-lg"></i><p>Calendar</p></a>
											<a href="#"><i data-feather="mail" class="icon-lg"></i><p>Email</p></a>
											<a href="#"><i data-feather="instagram" class="icon-lg"></i><p>Profile</p></a>
										</div>
										<div class="d-flex align-items-center apps">
												<a href="#"><i data-feather="instagram" class="icon-lg"></i><p>Profile</p></a>
											<a href="#"><i data-feather="plus" class="icon-lg"></i><p>ADD</p></a>
											</div>
									</div>
									<div class="dropdown-footer d-flex align-items-center justify-content-center">
										<a href="javascript:;">View all</a>
									</div>
								</div>
							</li>
							<li class="nav-item dropdown nav-messages">
								<a class="nav-link dropdown-toggle" href="#" id="messageDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i data-feather="mail"></i>
								</a>
								<div class="dropdown-menu" aria-labelledby="messageDropdown">
									<div class="dropdown-header d-flex align-items-center justify-content-between">
										<p class="mb-0 font-weight-medium">9 New Messages</p>
										<a href="javascript:;" class="text-muted">Clear all</a>
									</div>
									<div class="dropdown-body">
										<a href="javascript:;" class="dropdown-item">
											<div class="figure">
												<img src="../assets/images/faces/face2.jpg" alt="userr">
											</div>
											<div class="content">
												<div class="d-flex justify-content-between align-items-center">
													<p>Leonardo Payne</p>
													<p class="sub-text text-muted">2 min ago</p>
												</div>	
												<p class="sub-text text-muted">Project status</p>
											</div>
										</a>
										<a href="javascript:;" class="dropdown-item">
											<div class="figure">
												<img src="../assets/images/faces/face3.jpg" alt="userr">
											</div>
											<div class="content">
												<div class="d-flex justify-content-between align-items-center">
													<p>Carl Henson</p>
													<p class="sub-text text-muted">30 min ago</p>
												</div>	
												<p class="sub-text text-muted">Client meeting</p>
											</div>
										</a>
										<a href="javascript:;" class="dropdown-item">
											<div class="figure">
												<img src="../assets/images/faces/face4.jpg" alt="userr">
											</div>
											<div class="content">
												<div class="d-flex justify-content-between align-items-center">
													<p>Jensen Combs</p>												
													<p class="sub-text text-muted">1 hrs ago</p>
												</div>	
												<p class="sub-text text-muted">Project updates</p>
											</div>
										</a>
										<a href="javascript:;" class="dropdown-item">
											<div class="figure">
												<img src="../assets/images/faces/face5.jpg" alt="userr">
											</div>
											<div class="content">
												<div class="d-flex justify-content-between align-items-center">
													<p>Amiah Burton</p>
													<p class="sub-text text-muted">2 hrs ago</p>
												</div>
												<p class="sub-text text-muted">Project deadline</p>
											</div>
										</a>
										<a href="javascript:;" class="dropdown-item">
											<div class="figure">
												<img src="../assets/images/faces/face6.jpg" alt="userr">
											</div>
											<div class="content">
												<div class="d-flex justify-content-between align-items-center">
													<p>Yaretzi Mayo</p>
													<p class="sub-text text-muted">5 hr ago</p>
												</div>
												<p class="sub-text text-muted">New record</p>
											</div>
										</a>
									</div>
									<div class="dropdown-footer d-flex align-items-center justify-content-center">
										<a href="javascript:;">View all</a>
									</div>
								</div>
							</li>

							<li class="nav-item dropdown nav-notifications">
								<a class="nav-link dropdown-toggle" href="#" id="notificationDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									<i data-feather="bell"></i>
									<div class="indicator">
										<div class="circle"></div>
									</div>
								</a>
								<div class="dropdown-menu" aria-labelledby="notificationDropdown">
									<div class="dropdown-header d-flex align-items-center justify-content-between">
										<p class="mb-0 font-weight-medium"> New Notifications</p>
										<%--<a href="javascript:;" class="text-muted">Clear all</a>--%>
									</div>
									<div class="dropdown-body">
                                        <asp:PlaceHolder ID="pnlNotification" runat="server"></asp:PlaceHolder>

										

<%--										<a href="javascript:;" class="dropdown-item">
											<div class="icon">
												<i data-feather="gift"></i>
											</div>
											<div class="content">
												<p>New Order Recieved</p>
												<p class="sub-text text-muted">30 min ago</p>
											</div>
										</a>
										<a href="javascript:;" class="dropdown-item">
											<div class="icon">
												<i data-feather="alert-circle"></i>
											</div>
											<div class="content">
												<p>Server Limit Reached!</p>
												<p class="sub-text text-muted">1 hrs ago</p>
											</div>
										</a>

										<a href="#" class="dropdown-item">
											<div class="icon">
												<i data-feather="alert-circle"></i>
											</div>
											<div class="content">
												<p>Apps are ready for update</p>
												<p class="sub-text text-muted">5 hrs ago</p>
											</div>
										</a>

										<a href="#" class="dropdown-item">
											<div class="icon">
												<i data-feather="star"></i>
											</div>
											<div class="content">
												<p>Download completed</p>
												<p class="sub-text text-muted">6 hrs ago</p>
											</div>
										</a>--%>
									</div>
									<div class="dropdown-footer d-flex align-items-center justify-content-center">
										<a href="#">View all</a>
									</div>
								</div>
							</li>

							<!-- profile -->
							<li class="nav-item dropdown nav-profile">
								<a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									 <asp:Image ID="profilephoto2" runat="server" />
								</a>
								<div class="dropdown-menu" aria-labelledby="profileDropdown">
									<div class="dropdown-header d-flex flex-column align-items-center">
										<div class="figure mb-3">
                                            <asp:Image ID="profilephoto" runat="server" />
										</div>
										<div class="info text-center">
											<p class="name font-weight-bold mb-0">
                                                <asp:Label ID="lblName" runat="server"></asp:Label></p>
											<p class="email text-muted mb-3"> <asp:Label ID="lblEmail" runat="server"></asp:Label></p>
										</div>
									</div>
									<div class="dropdown-body">
										<ul class="profile-nav p-0 pt-3">
											<li class="nav-item">
												<a href="../CMS/" class="nav-link">
													<i data-feather="box"></i>
													<span>Dashboard</span>
												</a>
											</li>
											<li class="nav-item">
												<a href="../CMS/Profile" class="nav-link">
													<i data-feather="edit"></i>
													<span>Profile</span>
												</a>
											</li>
											<li class="nav-item">
												<a href="../CMS/Settings" class="nav-link">
													<i data-feather="repeat"></i>
													<span>Settings</span>
												</a>
											</li>
											<li class="nav-item">
												<a href="../logout" class="nav-link">
													<i data-feather="log-out"></i>
													<span>Log Out</span>
												</a>
											</li>
										</ul>
									</div>
								</div>
							</li>

						</ul>
						<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="horizontal-menu-toggle">
							<i data-feather="menu"></i>					
						</button>
					</div>
				</div>
			</nav>

			<nav class="bottom-navbar">
				<div class="container">
					<ul class="nav page-navigation">
						<li class="nav-item">
							<a class="nav-link" href="../../CMS/">
								<i class="link-icon" data-feather="pie-chart"></i>
								<span class="menu-title">Dashboard</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="grid"></i>
								<span class="menu-title">Apps Development</span>						
							</a>							
						</li>
						<li class="nav-item">
							<a href="../../CMS/Design" class="nav-link">
								<i class="link-icon" data-feather="grid"></i>
								<span class="menu-title">Template Design</span>						
							</a>							
						</li>
						<li class="nav-item mega-menu">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="mail"></i>
								<span class="menu-title">Messages</span>	
							</a>
						</li>
						
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="shopping-bag"></i>
								<span class="menu-title">Order</span>
							</a>		
						</li>						
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="paperclip"></i>
								<span class="menu-title">Association</span>
								<i class="link-arrow"></i>
							</a>
							<div class="submenu">
								<ul class="submenu-item">
									<li class="category-heading">Email</li>
									<li class="nav-item"><a class="nav-link" href="pages/email/inbox.html">Inbox</a></li>
									<li class="nav-item"><a class="nav-link" href="pages/email/read.html">Read</a></li>
									<li class="nav-item"><a class="nav-link" href="pages/email/compose.html">Compose</a></li>
									<li class="category-heading">Other<li>
									<li class="nav-item"><a class="nav-link" href="pages/apps/chat.html">Chat</a></li>
									<li class="nav-item"><a class="nav-link" href="pages/apps/calendar.html">Calendar</a></li>
								</ul>
							</div>
						</li>						
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="link-icon" data-feather="mail"></i>
								<span class="menu-title">More</span>
								<i class="link-arrow"></i>
							</a>
							<div class="submenu">
								<ul class="submenu-item">
									<li class="category-heading">Email</li>
									<li class="nav-item"><a class="nav-link" href="pages/email/inbox.html">Inbox</a></li>
									<li class="nav-item"><a class="nav-link" href="pages/email/read.html">Read</a></li>
									<li class="nav-item"><a class="nav-link" href="pages/email/compose.html">Compose</a></li>
									<li class="category-heading">Other<li>
									<li class="nav-item"><a class="nav-link" href="pages/apps/chat.html">Chat</a></li>
									<li class="nav-item"><a class="nav-link" href="pages/apps/calendar.html">Calendar</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a href="#" target="_blank" class="nav-link">
								<i class="link-icon" data-feather="hash"></i>
								<span class="menu-title">Documentation</span></a>
						</li>
					</ul>
				</div>
			</nav>

		</div>


        <%--<nav class="settings-sidebar">
               <div class="sidebar-body">
                   <a href="#" class="settings-sidebar-toggler">
                       <i data-feather="settings"></i>
                   </a>
                   <h6 class="text-muted">Sidebar:</h6>
                   <div class="form-group border-bottom">
                       <div class="form-check form-check-inline">
                           <label class="form-check-label">
                               <input type="radio" class="form-check-input" name="sidebarThemeSettings" id="sidebarLight" value="sidebar-light" checked>
                               Light
                           </label>
                       </div>
                       <div class="form-check form-check-inline">
                           <label class="form-check-label">
                               <input type="radio" class="form-check-input" name="sidebarThemeSettings" id="sidebarDark" value="sidebar-dark">
                               Dark
                           </label>
                       </div>
                   </div>
                   <div class="theme-wrapper">
                       <h6 class="text-muted mb-2">Light Theme:</h6>
                       <a class="theme-item active" href="dashboard-one.html">
                           <img src="../assets/images/screenshots/light.jpg" alt="light theme">
                       </a>
                       <h6 class="text-muted mb-2">Dark Theme:</h6>
                       <a class="theme-item" href="../demo_2/dashboard-one.html">
                           <img src="../assets/images/screenshots/dark.jpg" alt="light theme">
                       </a>
                   </div>
               </div>
           </nav>--%>
		<!-- partial -->
		<!-- partial -->
			
		<div class="page-wrapper">
			<asp:ContentPlaceHolder ID="Body" runat="server">
            </asp:ContentPlaceHolder>
			<footer class="footer d-flex flex-column flex-md-row align-items-center justify-content-between">
				<p class="text-muted text-center text-md-left">Copyright © 2020 <a href="../Default" target="_blank">BERPCMS</a>. All rights reserved</p>
<%--				<p class="text-muted text-center text-md-left mb-0 d-none d-md-block">Handcrafted With <i class="mb-1 text-primary ml-1 icon-small" data-feather="heart"></i></p>--%>
			</footer>

		
		</div>


	</div>

            
        
    </form>
</body>
				<!-- core:js -->

</html>
